name: Java CI

on: [ pull_request, workflow_dispatch ]

jobs:

    build:
        name: Build
        strategy:
            matrix:
                os: [ ubuntu-latest, windows-latest, macos-latest ]
        runs-on: ${{ matrix.os }}
        steps:
            -   name: Checkout
                uses: actions/checkout@v3
            -   name: Set up JDK 17
                uses: actions/setup-java@v3
                with:
                    java-version: '17'
                    distribution: 'temurin'
                    cache: gradle
            -   name: Validate Gradle wrapper
                uses: gradle/wrapper-validation-action@v1
            -   name: Build with Gradle
                run: ./gradlew assemble
                working-directory: code

    junit:
        needs: build
        name: JUnit
        strategy:
            matrix:
                os: [ ubuntu-latest, windows-latest, macos-latest ]
        runs-on: ${{ matrix.os }}
        steps:
            -   name: Checkout
                uses: actions/checkout@v3
            -   name: Set up JDK 17
                uses: actions/setup-java@v3
                with:
                    java-version: '17'
                    distribution: 'temurin'
                    cache: gradle
            -   name: JUnit
                run: ./gradlew test
                working-directory: code

    spotbugs:
        needs: build
        name: SpotBugs
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout
                uses: actions/checkout@v3
            -   name: Set up JDK 17
                uses: actions/setup-java@v3
                with:
                    java-version: '17'
                    distribution: 'temurin'
                    cache: gradle
            -   name: SpotBugs
                run: ./gradlew spotbugsMain spotbugsTest
                working-directory: code

    checkstyle:
        needs: build
        name: Checkstyle
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout
                uses: actions/checkout@v3
            -   name: Set up JDK 17
                uses: actions/setup-java@v3
                with:
                    java-version: '17'
                    distribution: 'temurin'
                    cache: gradle
            -   name: Checkstyle
                run: ./gradlew checkstyleMain
                working-directory: code

    spotless-java-format:
        needs: build
        name: Spotless
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout
                uses: actions/checkout@v3
            -   name: Set up JDK 17
                uses: actions/setup-java@v3
                with:
                    java-version: '17'
                    distribution: 'temurin'
                    cache: gradle
            -   name: Spotless
                run: ./gradlew spotlessJavaCheck
                working-directory: code
