name: Publish package to the Maven Central Repository
on:
    release:
        types: [ published ]
jobs:
    publish-maven:
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout action
                uses: actions/checkout@v3
            -   name: Set up Java
                uses: actions/setup-java@v3
                with:
                    java-version: '17'
                    distribution: 'temurin'
            -   name: Validate Gradle wrapper
                uses: gradle/wrapper-validation-action@v1
            -   name: Publish package to MavenCentral
                run: ./gradlew publishToSonatype closeAndReleaseSonatypeStagingRepository
                working-directory: code
                env:
                    BUILD_NUMBER: ${{ github.event.release.tag_name }}
                    MAVEN_USERNAME: ${{ secrets.OSSRH_USERNAME }}
                    MAVEN_PASSWORD: ${{ secrets.OSSRH_TOKEN }}
                    GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
                    PASSPHRASE: ${{ secrets.PASSPHRASE }}
